[gd_scene format=3 uid="uid://c83w16ntv5ym1"]

[ext_resource type="Script" path="res://Scripts/player/PlayerUI.gd" id="1_ui_gd"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_ui_gd")

[node name="ToolLabel" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 43.0
text = "Equipped: None"

[node name="HelpPanel" type="Panel" parent="."]
offset_left = 20.0
offset_top = 60.0
offset_right = 320.0
offset_bottom = 260.0

[node name="HelpText" type="Label" parent="HelpPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
WASD - Move
Shift - Sprint
Space - Jump
1 - Equip Hoe (Plow)
2 - Equip Seeds (Plant)
Left Click - Use Tool
E - Interact (Eat Apple)
F1 - Toggle Help"
autowrap_mode = 2

[node name="HelpHint" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
text = "Press F1 for Help"
horizontal_alignment = 2
