[gd_scene format=3 uid="uid://bia3lhg2ljbaw"]

[ext_resource type="Script" uid="uid://ns72j02wy6b2" path="res://Scripts/vehicles/TestBoxVehicle.gd" id="1_testbox_gd"]
[ext_resource type="PackedScene" uid="uid://ssfmj32mpdxp" path="res://Assets/Vehicles/lawn_tractor.glb" id="2_pmc63"]

[sub_resource type="BoxShape3D" id="BoxShape3D_test"]
size = Vector3(2, 2, 2)

[node name="TestBoxVehicle" type="RigidBody3D" unique_id=1891000377]
mass = 1500.0
script = ExtResource("1_testbox_gd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1631886689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_test")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1254186744]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.4, 0)
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1126926135]

[node name="ExitPoint" type="Marker3D" parent="." unique_id=137326966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 0)

[node name="Tractor_lowpoly" parent="." unique_id=1215766394 instance=ExtResource("2_pmc63")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
