[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/vehicles/Vehicle3D.gd" id="1_vehicle3d_gd"]
[ext_resource type="Script" uid="uid://s1tveoxm03l6" path="res://addons/gevp/scripts/wheel.gd" id="2_wheel_gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_default_collision"]
size = Vector3(1.8, 1.0, 3.2)

[sub_resource type="BoxMesh" id="BoxMesh_default_body"]
size = Vector3(1.8, 1.0, 3.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_wheel"]
height = 0.35
top_radius = 0.45
bottom_radius = 0.45

[sub_resource type="Curve" id="Curve_default_torque"]
_data = [Vector2(0, 0.5), 0.0, 1.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.7), -2.0, 0.0, 0, 0]
point_count = 3

[node name="Vehicle3D" type="RigidBody3D"]
mass = 1200.0
can_sleep = false
continuous_cd = true
script = ExtResource("1_vehicle3d_gd")
torque_curve = SubResource("Curve_default_torque")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("BoxShape3D_default_collision")

[node name="VehicleVisual" type="Node3D" parent="."]

[node name="BodyMesh" type="MeshInstance3D" parent="VehicleVisual"]
mesh = SubResource("BoxMesh_default_body")

[node name="Wheels" type="Node3D" parent="VehicleVisual"]

[node name="WheelFL" type="MeshInstance3D" parent="VehicleVisual/Wheels"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.8, 0, -1.15)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelFR" type="MeshInstance3D" parent="VehicleVisual/Wheels"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.8, 0, -1.15)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelRL" type="MeshInstance3D" parent="VehicleVisual/Wheels"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -0.8, 0, 1.15)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelRR" type="MeshInstance3D" parent="VehicleVisual/Wheels"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0.8, 0, 1.15)
mesh = SubResource("CylinderMesh_wheel")

[node name="WheelFrontLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.15)
hit_from_inside = true
script = ExtResource("2_wheel_gd")
wheel_node = NodePath("../VehicleVisual/Wheels/WheelFL")

[node name="WheelFrontRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1.15)
hit_from_inside = true
script = ExtResource("2_wheel_gd")
wheel_node = NodePath("../VehicleVisual/Wheels/WheelFR")

[node name="WheelRearLeft" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.15)
hit_from_inside = true
script = ExtResource("2_wheel_gd")
wheel_node = NodePath("../VehicleVisual/Wheels/WheelRL")

[node name="WheelRearRight" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.15)
hit_from_inside = true
script = ExtResource("2_wheel_gd")
wheel_node = NodePath("../VehicleVisual/Wheels/WheelRR")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660255, 0.50000006, 0, -0.50000006, 0.8660255, 0, 1.75, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="ExitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6, 0, 0)
