[gd_scene format=3 uid="uid://dm23qtkv255b7"]

[ext_resource type="Texture2D" path="res://Assets/TerrainAssets/solid_dirt_albedo.png" id="1_dirt_tex"]
[ext_resource type="Texture2D" path="res://Assets/TerrainAssets/Data/normal.png" id="2_dirt_nrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dirt"]
albedo_texture = ExtResource("1_dirt_tex")
normal_enabled = true
normal_texture = ExtResource("2_dirt_nrm")
uv1_scale = Vector3(1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dirt"]
material = SubResource("StandardMaterial3D_dirt")
size = Vector2(0.9, 0.9)

[node name="PlowMesh" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_dirt")
cast_shadow = 0
